describe("Проверка запуска приложения", () => {
  it("Приложение успешно запускается и отображает главную страницу", () => {
    cy.visit("http://localhost:3000");
    cy.get(".text").should("be.visible");
  });
});
